language: objective-c
osx_image: xcode7.2
xcode_workspace: furufuru-ball-ios/furufuru-ball-ios.xcworkspace
xcode_scheme: furufuru-ball-ios
xcode_sdk: iphonesimulator

notifications:
  slack: cosmoway:3wDRM2l9Hl45tGuDeZWDN6GH
